# SessionLayer Gateway — hardened systemd unit (Session Twenty-One, NFR-5).
#
# The bare-metal / VM deployment model: the daemon starts as root ONLY long enough
# to bind the privileged SSH port (:22), then drops to an unprivileged user via the
# in-process privilege-drop-after-bind (hardening.run_as_user in the config). The
# systemd directives below are the OS-level layer of defence-in-depth that composes
# with the binary's own seccomp + Landlock (config: hardening.seccomp / .landlock).
#
# For a container deployment use deploy/kubernetes/ instead (non-root + high port,
# no in-process privilege drop needed).

[Unit]
Description=SessionLayer Gateway (Tier-0 SSH data plane)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/gateway --config /etc/sessionlayer/gateway.json
Restart=on-failure
RestartSec=2s

# Start as root to bind :22; keep only the capabilities needed to bind the
# privileged port and to perform the in-process drop (setgroups/setgid/setuid).
# The daemon then drops to hardening.run_as_user and these ambient caps are
# cleared by the setuid — the steady state holds no capabilities.
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_CHOWN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_CHOWN

# OS sandbox (belt-and-suspenders with the in-process Landlock/seccomp).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/sessionlayer-gateway
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
# Coarse OS-level syscall filter; the binary installs its own tighter allow-list.
SystemCallFilter=@system-service
SystemCallFilter=~@mount @swap @reboot @module @debug @cpu-emulation @obsolete
SystemCallArchitectures=native
# Coredumps are handled in-process (RLIMIT_CORE + PR_SET_DUMPABLE); belt here too.
LimitCORE=0

[Install]
WantedBy=multi-user.target
